<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="google-signin-client_id" content="593947021291-vi5aka2fdaq2bp92h5dv6ogads45vifo.apps.googleusercontent.com">
        <meta charset="UTF-8">
        <script src="https://apis.google.com/js/platform.js"></script>
        <script src="vendor.bundle.js?v=1"></script>
        <link rel="stylesheet" type="text/css" href="vendor.bundle.css?v=1">
        <link rel="stylesheet" type="text/css" href="assets/styles/salesforce-lightning-design-system.css?v=1">
        <link rel="stylesheet" type="text/css" href="app.bundle.css?v=1">
        <title>Dashboard</title>


    </head>
    <body>
        <div id="app"></div>

        <script src="app.bundle.js?v=1"></script>
    </body>
</html>
